{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/(.*\\.(png|jpg|jpeg|gif|svg|webp|ico|css|js))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
